<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />


    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.VisionMaster"
        tools:targetApi="31">
        <activity
            android:name=".HandWriting"
            android:exported="false" />
        <activity
            android:name=".Barcode"
            android:exported="false" />
        <activity
            android:name=".Object"
            android:exported="false" />
        <activity
            android:name=".ColourActivity"
            android:exported="false" />
        <activity
            android:name=".Text"
            android:exported="false" />
        <activity
            android:name=".Pengantar4"
            android:exported="false" />
        <activity
            android:name=".Pengantar3"
            android:exported="false" />
        <activity
            android:name=".Pengantar2"
            android:exported="false" />
        <activity
            android:name=".Pengantar1"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>